############# General config:
MOTOR_CTRL_PV="IOC_TEST:Axis1"              # Motor record PV (control)
TESTNUM_PV="IOC_TEST:TestNumber"            # Test number PV (control and report)
VELO=5                                      # Velocity setpoint (control)
TIMEOUT=200                                 # Timeout for one complete stroke in [s] (bwd limit to  fwd limit + some margin for acc...) (control)

############# ISO230-2 config:
ISO230_ENABLE=1                             # Enable ISO230-2 test cycle (control and report)
ISO230_FIRST_TEST_POS=15                    # First test position (control)        
ISO230_POS_STEP=10.2                        # Step between test positions (control)
ISO230_POS_COUNT=5                          # Position count (control and report)
ISO230_CYCLE_COUNT=5                        # Test cycle count (control and report)
ISO230_START_POS=10                         # Approach first test position from below (control)
ISO230_END_POS=60                           # Approch last test from above when backward (control)

############# Resolver config:
RESOLVER_ENABLE=1                           # Enable resolver performance test (control and report)
RESOLVER_TEST_POS=30                        # Start resolver test at this position (control)
RESOLVER_TEST_STEP=2                    # Increment between resolver tests (control)

############# Limits config:
LIMITS_ENABLE=1                             # Enable test of limit switches (control and report)

############# Scan config:
SCAN_ENABLE=1                               # Enable scan (low limit to high limit to low limit) (control and report)
